{
  "ConnectionStrings": {
    "TestContext": "Host=127.0.0.1;Database=jobly;Username=postgres;Password=admin" // postgres
    //"TestContext": "Server=(localdb)\\mssqllocaldb;Database=Jobly;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "Jobly": {
    "WorkerCount": 8
  }
}
